<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sugar Cafe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #debfbf;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #c10000;
        }

        footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        button {
            background-color: #c10000;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c10000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sugar Cafe</h1>
        <nav>
            <ul>
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="bio.html">Owner's Biography</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="orderform.html">Order Form</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome">
            <h2 style="text-align:center;">Welcome!</h2>
            <p style="text-align:center;margin-left:200px;margin-right:200px;margin-top:50px;margin-bottom:50px;font-size:25px;">
             We're delighted to welcome you to Sugar Cafe. A place where students can recharge and hang out with friends. Explore our diverse menu, crafted with the finest ingredients.
            </p>
            <div class="cafe" style="text-align:center;">
                 <img src="cafe.jpg" alt="Warm and Welcoming Cafeteria" class="welcome-image">
            <div>
        </section>
    </main>
    <footer>
        <p>Thank you for visiting us! Follow us on social media to stay connected.</p>
    </footer>
</body>
</html>